.sidebar {
  flex: 1;
  background: white;
  min-height: 100vh;
  border-end-end-radius: 20px;
  box-shadow: 0 0 5px #eee;
}

@media screen and (max-width: 1024px) {
  .sidebar {
    display: none;
    flex: none;
    position: absolute;
    transition: right 0.5s ease-in-out;
  }

  .sidebar.open {
    display: block;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 65%;
    left: 0;
  }
}

@media screen and (max-width: 1024px) and (max-width: 500px) {
  .sidebar.open {
    right: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar.open .top .close {
    display: block;
    box-shadow: 3px 2px 7px 2px #eee;
    border-radius: 5px;
    position: absolute;
    right: -6%;
    z-index: 2;
    background: white;
    color: #000;
    background-color: green;
  }
}

@media screen and (max-width: 500px) {
  .sidebar {
    display: none;
    flex: none;
  }
}

.sidebar .top {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .top .close {
  display: none;
}

.sidebar .top .logo {
  height: 100%;
  padding: 40px;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #0000B2;
  cursor: pointer;
  letter-spacing: 2px;
}

.sidebar .top .logo .logoBall {
  color: #bebcbc;
  font-size: 26px;
}

.sidebar .top .logo .logoSpan {
  font-weight: lighter;
  color: blue;
}

.sidebar .hr {
  display: grid;
  place-items: center;
}

.sidebar .hr hr {
  background-image: linear-gradient(to right, #0000B2 0%, gold 51%, #0000B2 100%);
  border: #0000B2;
  height: 4px;
  border-radius: 6px;
  width: 70%;
}

.sidebar .center {
  padding: 15px 0;
}

.sidebar .center .title {
  margin-left: 20px;
  font-weight: 600;
  color: gray;
  margin-top: 15px;
}

.sidebar .center ul {
  list-style: none;
  display: grid;
  grid-gap: 0.5rem;
  margin: 0;
  padding: 0;
}

.sidebar .center ul .title {
  font-size: 14px;
}

.sidebar .center ul .listItems {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
}

.sidebar .center ul .listItems .icon {
  font-size: 18px;
}

.sidebar .center ul .listItems a {
  display: grid;
  place-items: center;
  color: black;
  width: 85%;
}

.sidebar .center ul .listItems a li {
  width: 100%;
  padding: 12px;
  gap: 10px;
  font-size: 14px;
  border-radius: 10px;
  background: white;
  transition: 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.sidebar .center ul .listItems a li:hover {
  background: rgba(0, 0, 178, 0.2);
  transform: scale(0.97);
}

.sidebar .center ul .listItems a.active li {
  background-color: #0000B2;
  color: white;
  backdrop-filter: blur(30px);
}

.sidebar .box {
  width: 200px;
  height: 200px;
  display: grid;
  place-items: center;
  background-color: #f1f1f1;
  color: #f8f8f8;
  margin: 10px;
}